<link href="/frontend/blocks/header/myHeader.css" rel="stylesheet">
<header class="header">
  <div class="header__container">
      <button class="header__menu-btn" aria-label="Abrir menú">
        <span class="header__menu-btn-line"></span>
        <span class="header__menu-btn-line"></span>
        <span class="header__menu-btn-line"></span>
      </button>
      <div class="header__logo">
        <img src="/frontend/assets/logo.png" alt="Logo Qitchen" class="header__logo-image">
      </div>
      <nav class="header__nav">
        <a href="#" class="header__nav-item header__nav-item_menu">
          <span class="header__nav-item-text">MENU</span>
        </a>
        <a href="#" class="header__nav-item header__nav-item_about">
          <span class="header__nav-item-text">ABOUT</span>
        </a>
        <a href="#" class="header__nav-item header__nav-item_book-a-table">
          <span class="header__nav-item-text">BOOK A TABLE</span>
        </a>
      </nav>
  </div>
</header>